# 2getherboards.app

./: .gitignore  LICENSE  README.md
.github/workflows/: build_and_test_main.yml
Backend/: 2getherBoards.Backend.sln  TogetherBoardsApp.Backend.sln
Backend/src/2getherBoards.Backend.Api/: 2getherBoards.Backend.Api.csproj  2getherBoards.Backend.Api.http  Dockerfile
Backend/src/2getherBoards.Backend.Api/Properties/: launchSettings.json
Backend/src/TogetherBoardsApp.Backend.Api/: Dockerfile  Program.cs  TogetherBoardsApp.Backend.Api.csproj  TogetherBoardsApp.Backend.Api.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
Backend/src/TogetherBoardsApp.Backend.Api/Properties/: launchSettings.json
Backend/src/TogetherBoardsApp.Backend.Api/UserAccounts/: AuthController.cs  UserAccountsController.cs
Backend/src/TogetherBoardsApp.Backend.Api/UserAccounts/Requests/: LogInRequest.cs  RefreshTokenRequest.cs
Backend/src/TogetherBoardsApp.Backend.Application/: ApplicationAssembly.cs  DependencyInjection.cs  TogetherBoardsApp.Backend.Application.csproj
Backend/src/TogetherBoardsApp.Backend.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/src/TogetherBoardsApp.Backend.Application/Abstractions/Cryptography/: ICryptographyService.cs
Backend/src/TogetherBoardsApp.Backend.Application/Abstractions/DateAndTime/: IDateTimeProvider.cs
Backend/src/TogetherBoardsApp.Backend.Application/Abstractions/Token/: ITokenService.cs
Backend/src/TogetherBoardsApp.Backend.Application/Abstractions/UserAccounts/: IUserAccountReadService.cs
Backend/src/TogetherBoardsApp.Backend.Application/Abstractions/UserAccounts/DTO/: UserAccountReadModelDto.cs
Backend/src/TogetherBoardsApp.Backend.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/TogetherBoardsApp.Backend.Application/Exceptions/: ConcurrentAccessException.cs  EmailOrPasswordIncorrectException.cs  NotFoundException.cs  ValidationException.cs
Backend/src/TogetherBoardsApp.Backend.Application/UserAccounts/GetCurrentLoggedInUserAccount/: GetCurrentLoggedInUserAccountQuery.cs  GetCurrentLoggedInUserAccountQueryHandler.cs  GetCurrentLoggedInUserAccountQueryResponse.cs
Backend/src/TogetherBoardsApp.Backend.Application/UserAccounts/LogInUserAccount/: LogInUserAccountCommand.cs  LogInUserAccountCommandHandler.cs  LogInUserAccountCommandValidator.cs  LogInUserAccountResponse.cs
Backend/src/TogetherBoardsApp.Backend.Application/UserAccounts/LogOutUserAccount/: LogOutUserAccountCommand.cs  LogOutUserAccountCommandHandler.cs
Backend/src/TogetherBoardsApp.Backend.Application/UserAccounts/RefreshUserAccountToken/: RefreshUserAccountTokenCommand.cs  RefreshUserAccountTokenCommandHandler.cs  RefreshUserAccountTokenCommandValidator.cs  RefreshUserAccountTokenResponse.cs
Backend/src/TogetherBoardsApp.Backend.Domain/: TogetherBoardsApp.Backend.Domain.csproj
Backend/src/TogetherBoardsApp.Backend.Domain/Abstractions/: DomainEvent.cs  DomainException.cs  Entity.cs
Backend/src/TogetherBoardsApp.Backend.Domain/UnitOfWork/: IUnitOfWork.cs
Backend/src/TogetherBoardsApp.Backend.Domain/UserAccounts/: UserAccount.cs  (+5 more)
Backend/src/TogetherBoardsApp.Backend.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  TogetherBoardsApp.Backend.Infrastructure.csproj
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Cryptography/: CryptographyService.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Database/: Extensions.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Database/Dapper/Repositories/: UserAccountReadService.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Database/EntityFramework/: ApplicationDbContext.cs  DatabaseInitializer.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Database/EntityFramework/Configurations/: OutboxMessageConfiguration.cs  UserAccountConfiguration.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Database/EntityFramework/Migrations/: 20240317173334_InitialMigration.Designer.cs  20240317173334_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Database/EntityFramework/Repositories/: UserAccountWriteRepository.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Database/SqlConnection/: SqlConnectionFactory.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/DateAndTime/: DateTimeProvider.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/EntityFramework/Migrations/: 20240316212658_InitialMigration.Designer.cs  20240316212658_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/OutboxPattern/: OutboxMessage.cs  OutboxPatternBackgroundJob.cs  OutboxPatternOptions.cs  QuartzOptionsSetup.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Swagger/: Swagger.cs  SwaggerAuthorizationHeaderFilter.cs
Backend/src/TogetherBoardsApp.Backend.Infrastructure/Token/: JwtBearerOptionsSetup.cs  RsaKeysProvider.cs  TokenOptions.cs  TokenService.cs
Backend/tests/TogetherBoardsApp.Backend.Application.UnitTests/: GetCurrentLoggedInUserAccountTests.cs  LogInUserAccountTests.cs  LogOutUserAccountTests.cs  RefreshUserAccountTokenTests.cs  TogetherBoardsApp.Backend.Application.UnitTests.csproj
Backend/tests/TogetherBoardsApp.Backend.Domain.UnitTests/: TestForPipeline.cs  TogetherBoardsApp.Backend.Domain.UnitTests.csproj  UserAccountCreateTests.cs
Backend/tests/TogetherBoardsApp.Backend.IntegrationTests/: AuthControllerTests.cs  TogetherBoardsApp.Backend.IntegrationTests.csproj  UserAccountsControllerTests.cs
Backend/tests/TogetherBoardsApp.Backend.IntegrationTests/TestsSetup/: BaseTest.cs  SharedTestCollection.cs  TogetherBoardsAppFactory.cs
Frontend/.devcontainer/: Dockerfile  devcontainer.json
Frontend/together-boards-app-frontend/: angular.json  package-lock.json  package.json
Frontend/together-boards-app-frontend/src/: index.html
(+13 files in other folders)
